//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 106

[START_MSG] EMeter_Measurement,256,8,2,0,S,
[START_SIGNALS] EMeter_Current,32,4,0,I,2147483647,-2147483648,0,0,1.52588e-005,A,,
[START_SIGNALS] EMeter_Voltage,32,8,0,I,2147483647,-2147483648,0,0,1.52588e-005,V,,
[END_MSG]

[START_MSG] EMeter_Status,1024,4,5,0,S,
[START_SIGNALS] EMeter_VoltageGain,4,1,0,U,15,0,0,0,1,bool,,
[START_SIGNALS] EMeter_CurrentGain,4,1,4,U,15,0,0,0,1,,,
[START_SIGNALS] EMeter_OverVoltage,1,2,0,B,1,0,0,0,1,bool,,
[START_SIGNALS] EMeter_OverPower,1,2,1,B,1,0,0,0,1,bool,,
[START_SIGNALS] EMeter_Logging,1,2,2,B,1,0,0,0,1,,,
[END_MSG]

[START_MSG] Enable_Inverter,1535,4,2,0,S,
[START_SIGNALS] HVIL_Enable,8,2,1,U,1,0,0,0,1,bool,,
[START_SIGNALS] Inverter_Enable,8,3,1,U,1,0,0,0,1,bool,,
[END_MSG]

[START_MSG] Reserved1,2023,8,0,1,S,
[END_MSG]

[START_MSG] Reserved2,2031,8,0,1,S,Vector__XXX/Users/sean/Downloads/NLG5_BRUSA.dbc
[END_MSG]

[START_MSG] MCM_Temperature_Set_1,160,8,4,1,S,MCM
[START_SIGNALS] MCM_Gate_Driver_Board_Temp,16,7,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Module_C_Temperature,16,5,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Module_B_Temperature,16,3,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Module_A_Temperature,16,1,0,I,32767,-32768,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] MCM_Temperature_Set_2,161,8,4,1,S,MCM
[START_SIGNALS] MCM_RTD3_Temperature,16,7,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD2_Temperature,16,5,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD1_Temperature,16,3,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_Control_Board_Temperature,16,1,0,I,32767,-32768,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] MCM_Temperature_Set_3,162,8,4,1,S,MCM
[START_SIGNALS] MCM_Torque_Shudder,16,7,0,I,32767,-32768,1,0,0.1,Nm,,VCU
[START_SIGNALS] MCM_Motor_Temperature,16,5,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD5_Temperature,16,3,0,I,32767,-32768,1,0,0.1,C,,VCU
[START_SIGNALS] MCM_RTD4_Temperature,16,1,0,I,32767,-32768,1,0,0.1,C,,VCU
[END_MSG]

[START_MSG] MCM_Analog_Input_Voltages,163,8,4,1,S,MCM
[START_SIGNALS] MCM_Analog_Input_4,16,7,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Analog_Input_3,16,5,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Analog_Input_2,16,3,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Analog_Input_1,16,1,0,I,32767,-32768,1,0,0.01,V,,VCU
[END_MSG]

[START_MSG] MCM_Digital_Input_Status,164,8,8,1,S,MCM
[START_SIGNALS] MCM_Digital_Input_5,1,5,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_4,1,4,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_3,1,3,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_2,1,2,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_1,1,1,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_6,1,6,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_7,1,7,0,B,1,0,1,0,1,boolean,,VCU
[START_SIGNALS] MCM_Digital_Input_8,1,8,0,B,1,0,1,0,1,boolean,,VCU
[END_MSG]

[START_MSG] MCM_Motor_Position_Info,165,8,4,1,S,MCM
[START_SIGNALS] MCM_Resolver_Angle,16,7,0,I,32767,-32768,1,0,0.1,DEG,,VCU
[START_SIGNALS] MCM_Electrical_Output_Freq,16,5,0,I,32767,-32768,1,0,0.1,Hz,,VCU
[START_SIGNALS] MCM_Motor_Speed,16,3,0,I,32767,-32768,1,0,1,RPM,,VCU
[START_SIGNALS] MCM_Motor_Angle,16,1,0,U,65535,0,1,0,0.1,DEG,,VCU
[END_MSG]

[START_MSG] MCM_Current_Info,166,8,4,1,S,MCM
[START_SIGNALS] MCM_DC_Bus_Current,16,7,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Phase_C_Current,16,5,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Phase_B_Current,16,3,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Phase_A_Current,16,1,0,I,32767,-32768,1,0,0.1,A,,VCU
[END_MSG]

[START_MSG] MCM_Voltage_Info,167,8,4,1,S,MCM
[START_SIGNALS] MCM_Phase_BC_Voltage,16,7,0,I,32767,-32768,1,0,0.1,V,,VCU
[START_SIGNALS] MCM_Phase_AB_Voltage,16,5,0,I,32767,-32768,1,0,0.1,V,,VCU
[START_SIGNALS] MCM_Output_Voltage,16,3,0,I,32767,-32768,1,0,0.1,V,,VCU
[START_SIGNALS] MCM_DC_Bus_Voltage,16,1,0,I,32767,-32768,1,0,0.1,V,,VCU
[END_MSG]

[START_MSG] MCM_Flux_ID_IQ_Info,168,8,4,1,S,MCM
[START_SIGNALS] MCM_Iq,16,7,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Id,16,5,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Flux_Feedback,16,3,0,I,32767,-32768,1,0,0.001,Wb,,VCU
[START_SIGNALS] MCM_Flux_Command,16,1,0,I,32767,-32768,1,0,0.001,Wb,,VCU
[END_MSG]

[START_MSG] MCM_Internal_Voltages,169,8,4,1,S,MCM
[START_SIGNALS] MCM_Reference_Voltage_12_0,16,7,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Reference_Voltage_5_0,16,5,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Reference_Voltage_2_5,16,3,0,I,32767,-32768,1,0,0.01,V,,VCU
[START_SIGNALS] MCM_Reference_Voltage_1_5,16,1,0,I,32767,-32768,1,0,0.01,V,,VCU
[END_MSG]

[START_MSG] MCM_Internal_States,170,8,14,1,S,MCM
[START_SIGNALS] MCM_Int_Direction_Command,8,8,0,U,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Enable_State,1,7,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_3_Status,1,4,2,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_4_Status,1,4,3,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_2_Status,1,4,1,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Run_Mode,1,5,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Command_Mode,1,6,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_1_Status,1,4,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Inverter_State,8,3,0,U,255,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_VSM_State,16,1,0,U,15,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_En_Lockout,1,7,7,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Invert_Dischrg_State,3,5,5,U,7,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_5_Status,1,4,4,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Int_Relay_6_Status,1,4,5,B,1,0,1,0,1,,,MCM
[END_MSG]

[START_MSG] MCM_Fault_Codes,171,8,4,1,S,MCM
[START_SIGNALS] MCM_Run_Fault_Hi,16,7,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Post_Fault_Hi,16,3,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Run_Fault_Lo,16,5,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Post_Fault_Lo,16,1,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Torque_And_Timer_Info,172,8,3,1,S,MCM
[START_SIGNALS] MCM_Power_On_Timer,32,5,0,U,4294933296,0,1,0,0.003,Sec,,VCU
[START_SIGNALS] MCM_Torque_Feedback,16,3,0,I,32767,-32768,1,0,0.1,Nm,,VCU
[START_SIGNALS] MCM_Commanded_Torque,16,1,0,I,32767,-32768,1,0,0.1,Nm,,VCU
[END_MSG]

[START_MSG] MCM_Modulation_And_Flux_Info,173,8,4,1,S,MCM
[START_SIGNALS] MCM_Iq_Command,16,7,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Id_Command,16,5,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Flux_Weakening_Output,16,3,0,I,32767,-32768,1,0,0.1,A,,VCU
[START_SIGNALS] MCM_Modulation_Index,16,1,0,I,32767,-32768,1,0,0.0001,,,VCU
[END_MSG]

[START_MSG] MCM_Firmware_Info,174,8,4,1,S,MCM
[START_SIGNALS] MCM_Project_Code_EEP_Ver,16,1,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_SW_Version,16,3,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DateCode_MMDD,16,5,0,U,65535,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DateCode_YYYY,16,7,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Diag_Data,175,8,5,1,S,MCM
[START_SIGNALS] MCM_Buffer_Record,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Buffer_Segment,8,2,0,U,5,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Diag_Data_1,16,3,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Diag_Data_2,16,5,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Diag_Data_3,16,7,0,I,32767,-32768,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Command_Messages,192,8,8,1,S,VCU
[START_SIGNALS] MCM_Inverter_Enable,1,6,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Direction_Command,1,5,0,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Speed_Command,16,3,0,I,32767,-32768,1,0,1,rpm,,MCM
[START_SIGNALS] MCM_Torque_Command,16,1,0,I,32767,-32768,1,0,0.1,Nm,,MCM
[START_SIGNALS] MCM_Inverter_Discharge,1,6,1,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_Torque_Limit_Command,16,7,0,I,32767,-32768,1,0,0.1,Nm,,MCM
[START_SIGNALS] MCM_Speed_Mode_Enable,1,6,2,B,1,0,1,0,1,,,MCM
[START_SIGNALS] MCM_RollingCounter,4,6,4,U,15,0,1,0,1,,,MCM
[END_MSG]

[START_MSG] MCM_Read_Write_Param_Command,193,8,3,1,S,VCU
[START_SIGNALS] MCM_Data_Command,16,5,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Read_Write_Command,1,3,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Param_Address_Command,16,1,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_Read_Write_Param_Response,194,8,3,1,S,VCU
[START_SIGNALS] MCM_Write_Success,1,3,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Data_Response,16,5,0,I,32767,-32768,1,0,1,,,VCU
[START_SIGNALS] MCM_Param_Address_Response,16,1,0,U,65535,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_U2C_Message_Rxd,469,8,8,1,S,MCM
[START_SIGNALS] MCM_HV_In_Curr_Sens_Valid,1,1,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Master_Fault,1,1,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_HV_Input_Current,8,2,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DTC_Status,3,3,0,U,7,0,1,0,1,,,VCU
[START_SIGNALS] MCM_DTC_Index,5,3,3,U,31,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Monitor,8,4,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Conditional,1,5,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] MCM_14V_Current_Monitor,7,7,0,U,127,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_U2C_Command_Txd,471,8,2,1,S,MCM
[START_SIGNALS] MCM_ID_Byte,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Setpoint_Calc,8,2,0,U,255,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] DAQ_LF_Tire_Temp_Ch1_4,1200,8,4,0,S,DAQ
[START_SIGNALS] LF_Temperature_4,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_3,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_2,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_1,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_LF_Tire_Temp_Ch5_8,1201,8,4,0,S,DAQ
[START_SIGNALS] LF_Temperature_8,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_7,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_6,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_5,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_LF_Tire_Temp_Ch9_12,1202,8,4,0,S,DAQ
[START_SIGNALS] LF_Temperature_12,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_11,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_10,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_9,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_LF_Tire_Temp_Ch13_16,1203,8,4,0,S,DAQ
[START_SIGNALS] LF_Temperature_16,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_15,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_14,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LF_Temperature_13,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RF_Tire_Temp_Ch1_4,1204,8,4,0,S,DAQ
[START_SIGNALS] RF_Temperature_4,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_3,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_2,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_1,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RF_Tire_Temp_Ch5_8,1205,8,4,0,S,DAQ
[START_SIGNALS] RF_Temperature_8,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_7,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_6,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_5,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RF_Tire_Temp_Ch9_12,1206,8,4,0,S,DAQ
[START_SIGNALS] RF_Temperature_12,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_11,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_10,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_9,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RF_Tire_Temp_Ch13_16,1207,8,4,0,S,DAQ
[START_SIGNALS] RF_Temperature_16,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_15,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_14,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RF_Temperature_13,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_LR_Tire_Temp_Ch1_4,1208,8,4,0,S,DAQ
[START_SIGNALS] LR_Temperature_4,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_3,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_2,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_1,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_LR_Tire_Temp_Ch5_8,1209,8,4,0,S,DAQ
[START_SIGNALS] LR_Temperature_8,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_7,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_6,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_5,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_LR_Tire_Temp_Ch9_12,1210,8,4,0,S,DAQ
[START_SIGNALS] LR_Temperature_12,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_11,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_10,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_9,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_LR_Tire_Temp_Ch13_16,1211,8,4,0,S,DAQ
[START_SIGNALS] LR_Temperature_16,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_15,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_14,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] LR_Temperature_13,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RR_Tire_Temp_Ch1_4,1212,8,4,0,S,DAQ
[START_SIGNALS] RR_Temperature_4,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_3,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_2,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_1,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RR_Tire_Temp_Ch5_8,1213,8,4,0,S,DAQ
[START_SIGNALS] RR_Temperature_8,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_7,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_6,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_5,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RR_Tire_Temp_Ch9_12,1214,8,4,0,S,DAQ
[START_SIGNALS] RR_Temperature_12,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_11,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_10,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_9,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] DAQ_RR_Tire_Temp_Ch13_16,1215,8,4,0,S,DAQ
[START_SIGNALS] RR_Temperature_16,16,9,4294967289,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_15,16,7,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_14,16,5,1,U,65535,0,0,-100,0.001,C,,DAQ
[START_SIGNALS] RR_Temperature_13,16,3,1,U,65535,0,0,-100,0.001,C,,DAQ
[END_MSG]

[START_MSG] VCU_TPS0,1280,8,5,1,S,VCU
[START_SIGNALS] TPS0ThrottlePercent0FF,8,1,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] TPS0Percent0FF,8,2,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] TPS0Voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS0CalibMin,16,5,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS0CalibMax,16,7,0,U,65535,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_TPS1,1281,8,5,1,S,VCU
[START_SIGNALS] ThrottlePercent0FF,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] TPS1Percent0FF,8,2,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] TPS1Voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS1CalibMin,16,5,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] TPS1CalibMax,16,7,0,U,65535,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_BPS0,1282,8,4,1,S,VCU
[START_SIGNALS] BrakePercent0FF,8,1,0,U,255,0,1,0,0.392157,%,,VCU
[START_SIGNALS] BPS0Voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] BPS0CalibMin,16,5,0,U,65535,0,1,0,0.001,V,,VCU
[START_SIGNALS] BPS0CalibMax,16,7,0,U,65535,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_BPS1,1293,8,1,1,S,VCU
[START_SIGNALS] BPS1Voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_PowerDebug,1297,8,3,1,S,VCU
[START_SIGNALS] VCU_MCM_Power,32,1,0,U,1000000,0,1,0,1,W,,VCU
[START_SIGNALS] If_term,16,5,0,U,50000,0,1,0,1,W,,VCU
[START_SIGNALS] Takeaway,16,7,0,U,50000,0,1,0,1,W,,VCU
[END_MSG]

[START_MSG] VCU_WSS,1284,8,4,1,S,VCU
[START_SIGNALS] VCU_WSS_FL,16,1,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_FR,16,3,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RL,16,5,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RR,16,7,0,U,32767,0,1,0,1,RPM,,VCU
[END_MSG]

[START_MSG] VCU_WSS_Smooth,1285,8,4,1,S,VCU
[START_SIGNALS] VCU_WSS_FL_S,16,1,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_FR_S,16,3,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RL_S,16,5,0,U,32767,0,1,0,1,RPM,,VCU
[START_SIGNALS] VCU_WSS_RR_S,16,7,0,U,32767,0,1,0,1,RPM,,VCU
[END_MSG]

[START_MSG] VCU_Safety_Checker,1286,8,18,1,S,VCU
[START_SIGNALS] VCU_FAULT_TPS_OutOfRange,1,1,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_OutOfRange,1,1,1,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_PowerFailure,1,1,2,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_PowerFailure,1,1,3,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_SignalFailure,1,1,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_SignalFailure,1,1,5,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_NotCalibrated,1,1,6,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BPS_NotCalibrated,1,1,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPS_OutOfSync,1,2,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_TPSBPS_Implausible,1,2,2,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_BSPD_SoftFault,1,2,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_FAULT_LVS_BatteryEmpty,1,3,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_WARNING_LVS_BatteryLow,1,5,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_WARNING_HVIL_OverrideEn,1,5,6,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_WARNING_SAFETY_BypassEn,1,5,7,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_NOTICE_HVIL_TermSenseLost,1,7,0,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_NOTICE_BMS_Over75kW,1,7,4,B,1,0,1,0,1,,,VCU
[START_SIGNALS] VCU_NOTICE_MCM_Over75kW,1,7,5,B,1,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] Low_Voltage,1287,8,1,1,S,DAQ
[START_SIGNALS] Voltage,16,1,0,U,20000,0,1,0,0.001,V,,VCU
[END_MSG]

[START_MSG] VCU_Regen_Settings,1288,8,6,1,S,VCU
[START_SIGNALS] VCU_MCM_RegenMode,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] VCU_MCM_MaxTorqueNm,8,3,0,U,255,0,1,0,1,Nm,,VCU
[START_SIGNALS] VCU_MCM_RegenTorqueLimitNm,8,4,0,U,255,0,1,0,1,Nm,,VCU
[START_SIGNALS] VCU_MCM_RegenTorqueZeroPedal,8,5,0,U,255,0,1,0,1,Nm,,VCU
[START_SIGNALS] VCU_MCM_RegenAPPSMaxCoasting,8,7,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] VCU_MCM_RegenBPSMaxRegen,8,8,0,U,255,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] MCM_RTD_HVIL,1289,8,2,1,S,VCU
[START_SIGNALS] HVIL_Active,16,1,0,U,20,0,1,0,1,,,VCU
[START_SIGNALS] MCM_Override_Enabled,8,3,0,U,1,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] Ground_Speed,1290,8,3,1,S,mcm
[START_SIGNALS] SpeedKph,16,1,0,U,200,0,1,0,1,km/h,,mcm
[START_SIGNALS] lowPowerThresh,16,3,0,U,65535,0,1,0,1,kW,,mcm
[START_SIGNALS] highPowerThresh,16,5,0,U,65535,0,1,0,1,kW,,mcm
[END_MSG]

[START_MSG] Launch_Control,1291,8,6,1,S,mcm
[START_SIGNALS] LCReady,8,1,0,U,1,0,1,0,1,Launch Control Ready,,
[START_SIGNALS] LCStatus,8,2,0,U,1,0,1,0,1,Launch Control Status,,
[START_SIGNALS] Torque,16,3,0,I,32767,-32767,1,0,0.1,Calculated Torque (Nm),,
[START_SIGNALS] SlipRatio,16,5,0,I,32767,-32767,1,0,0.1,Slip Ratio,,
[START_SIGNALS] StartTorque,8,7,0,U,255,0,1,0,0.1,Nm,,
[START_SIGNALS] PIDOutput,32,8,0,U,0,4294967096,1,0,0.1,PID,,
[END_MSG]

[START_MSG] DRS_SAS,1292,8,4,1,S,DAQ
[START_SIGNALS] Steering_Angle,16,1,0,I,100,-100,1,0,1,Degrees,,VCU
[START_SIGNALS] DRS_Enable,8,3,0,U,1,0,1,0,1,Enable,,VCU
[START_SIGNALS] DRS_Mode,8,4,0,U,3,0,1,0,1,Selection,,VCU
[START_SIGNALS] flap_DRS,8,5,0,U,1,0,1,0,1,State,,VCU
[END_MSG]

[START_MSG] VCU_BMS_Debug_1,1294,8,4,1,S,VCU
[START_SIGNALS] VCU_BMS_FaultFlags0,8,1,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] VCU_BMS_FaultFlags1,8,2,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] VCU_BMS_ShutdownRelayState,8,3,0,U,255,0,1,0,1,,,VCU
[START_SIGNALS] VCU_BMS_ShutdownRelayIOErr,16,4,0,U,255,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] VCU_BMS_Debug_2,1295,8,3,1,S,VCU
[START_SIGNALS] VCU_BMS_HighestCellVoltage,16,1,0,U,255,0,1,0,1,V,,VCU
[START_SIGNALS] VCU_BMS_LowestCellVoltage,16,3,0,U,255,0,1,0,1,V,,VCU
[START_SIGNALS] VCU_BMS_HighestCellTemp_dC,16,5,0,I,32767,-32768,1,0,1,C,,VCU
[END_MSG]

[START_MSG] VCU_80kW_Debug,1296,8,2,1,S,VCU
[START_SIGNALS] VCU_MCM_Power,32,1,0,U,1000000,0,1,0,1,W,,VCU
[START_SIGNALS] VCU_Safety_Checker_Notices,32,5,0,U,1000000,0,1,0,1,,,VCU
[END_MSG]

[START_MSG] BMS_State_Command,1536,2,7,1,S,VCU
[START_SIGNALS] BMS_State_Request,8,1,0,U,4,0,1,0,1,,,
[VALUE_DESCRIPTION] "No State Change Requested",0
[VALUE_DESCRIPTION] "Request BMS Sleep",1
[VALUE_DESCRIPTION] "Request BMS Idle",2
[VALUE_DESCRIPTION] "Request BMS Pre-charge",3
[VALUE_DESCRIPTION] "Request Clear Faults",4
[START_SIGNALS] BMS_Relay_Driver_1_Command,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Relay_Driver_2_Command,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Relay_Driver_3_Command,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Relay_Driver_4_Command,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Relay_Driver_5_Command,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Relay_Driver_6_Command,1,2,7,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Master_Faults,1538,8,15,1,S,BMS1000M
[START_SIGNALS] BMS_Imminent_Contactor_Opening_Warning,1,3,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "Contactors will not open within 2 seconds",0
[VALUE_DESCRIPTION] "Contactors will open within 2 seconds due to fault condition",1
[START_SIGNALS] BMS_Cell_Over_Voltage_Fault,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Under_Voltage_Fault,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Over_Temperature_Fault,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Under_Temperature_Fault,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Pack_Over_Voltage_Fault,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Pack_Under_Voltage_Fault,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Over_Current_Discharge_Fault,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Over_Current_Charge_Fault,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Isolation_Leakage_Fault,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Monitor_Communication_Fault,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Precharge_Fault,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Pack_Discharge_Envelope_Exceeded_Fault,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Pack_Charge_Envelope_Exceeded_Fault,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Failed_Thermistor_Fault,1,1,5,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Master_Warnings,1540,8,9,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_Over_Voltage_Warning,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Under_Voltage_Warning,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Over_TemperatureWarning,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Under_Temperature_Warning,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Under_Temperature_Fault,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Pack_Over_Voltage_Warning,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Pack_Under_Voltage_Warning,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Over_Current_Discharge_Warning,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Over_Current_Charge_Warning,1,2,7,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Master_System_Status,1552,8,14,1,S,BMS1000M
[START_SIGNALS] BMS_Current_State,8,7,0,U,6,0,1,0,1,,,
[VALUE_DESCRIPTION] "BMS Internal Error",0
[VALUE_DESCRIPTION] "BMS Sleep",1
[VALUE_DESCRIPTION] "BMS Startup",2
[VALUE_DESCRIPTION] "BMS Idle",3
[VALUE_DESCRIPTION] "BMS Pre-charge",4
[VALUE_DESCRIPTION] "BMS Active",5
[VALUE_DESCRIPTION] "BMS Fault",6
[START_SIGNALS] BMS_Number_Monitors_Detected,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] BMS_Incorrect_Number_Monitor_Boards,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Incompatible_Monitor_Firmware,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Loss_Of_All_Monitor_Communication,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Monitor_Address_Conflict,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Unexpected_Monitor_Address,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Precharge_Relay_Closed,1,4,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Main_Contactor_Positive_Closed,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Main_Contactor_Negative_Closed,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_HVIL_Present,1,4,3,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Monitor_Power_Active,1,3,0,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Cell_Balancing_Active,1,3,1,B,1,0,1,0,1,,,
[START_SIGNALS] BMS_Number_Of_Failed_Thermistors,8,2,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Pack_Safe_OE,1553,8,3,1,S,BMS1000M
[START_SIGNALS] BMS_Charger_Constant_Voltage_Setpoint,16,5,0,U,10000,0,1,0,0.1,V,,
[START_SIGNALS] BMS_Maximum_Discharge_Current_Allowed,16,3,0,U,25000,0,1,0,0.1,A,,
[START_SIGNALS] BMS_Maximum_Charge_Current_Allowed,16,1,0,U,25000,0,1,0,0.1,A,,
[END_MSG]

[START_MSG] BMS_Master_Local_Board_Measurements,1554,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Master_Board_Temperature,16,7,0,I,1500,-500,1,0,0.1,DegC,,
[START_SIGNALS] BMS_Power_Input_Sense,16,5,0,U,36000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_HVIL_Power_Input_Sense,16,3,0,U,36000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Internal_5V_Rail_Sense,16,1,0,U,7500,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_Pack_Level_Measurements_1,1568,8,2,1,S,BMS1000M
[START_SIGNALS] BMS_Pack_Voltage,32,5,0,U,1500000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Pack_Current,32,1,0,I,2500000,-2500000,1,0,0.001,A,,
[END_MSG]

[START_MSG] BMS_Pack_Level_Measurements_2,1569,8,3,1,S,BMS1000M
[START_SIGNALS] BMS_State_Of_Charge,16,7,0,U,1000,0,1,0,0.1,%,,
[START_SIGNALS] BMS_State_Of_Health,16,5,0,U,1000,0,1,0,0.1,%,,
[START_SIGNALS] BMS_Amp_Hours_Remaining,16,3,0,U,60000,0,1,0,0.1,Ah,,
[END_MSG]

[START_MSG] BMS_Cell_Voltage_Summary,1570,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Highest_Cell_Voltage,16,7,0,U,5000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Lowest_Cell_Voltage,16,5,0,U,5000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Highest_Cell_Voltage_Position,16,3,0,U,500,0,1,0,1,,,
[START_SIGNALS] BMS_Lowest_Cell_Voltage_Position,16,1,0,U,500,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Cell_Temperature_Summary,1571,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Highest_Cell_Temperature,16,7,0,I,1500,-500,1,0,0.1,DegC,,
[START_SIGNALS] BMS_Lowest_Cell_Temperature,16,5,0,I,1500,-500,1,0,0.1,DegC,,
[START_SIGNALS] BMS_Highest_Cell_Temperature_Position,16,3,0,U,500,0,1,0,1,,,
[START_SIGNALS] BMS_Lowest_Cell_Temperature_Position,16,1,0,U,500,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Configuration_Information,1788,8,2,1,S,BMS1000M
[START_SIGNALS] BMS_Number_Of_Cells_Configured,16,3,0,U,500,0,1,0,1,,,
[START_SIGNALS] BMS_Number_Of_Thermistors_Configured,16,1,0,U,500,0,1,0,1,,,
[END_MSG]

[START_MSG] BMS_Firmware_Version_Information,1790,8,3,1,S,BMS1000M
[START_SIGNALS] BMS_Major_Version_Number,8,3,0,U,100,0,1,0,1,,,
[START_SIGNALS] BMS_Minor_Version_Number,8,2,0,U,100,0,1,0,1,,,
[START_SIGNALS] BMS_Revision_Number,8,1,0,U,200,0,1,0,1,,,
[END_MSG]

[START_MSG] MCM_RegenModeICSent,1794,8,1,1,S,MCM
[START_SIGNALS] RegenMode,3,1,0,U,3,0,1,0,1,Regen mode,,MCM
[END_MSG]

[START_MSG] BMS_Pack_Level_Measurements_3,1572,8,2,1,S,BMS1000M
[START_SIGNALS] BMS_Sum_Of_Cells_Voltage,32,5,0,U,1500000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Precharge_Voltage,32,1,0,U,1500000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_1,1584,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_2,1585,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Voltage_Data_3,1586,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_1,1587,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,C,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,C,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,C,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,C,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_2,1588,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Voltage_Data_3,1589,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_1,1590,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_2,1591,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Voltage_Data_3,1592,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_1,1593,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_2,1594,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Voltage_Data_3,1595,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_1,1596,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_2,1597,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Voltage_Data_3,1598,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_1,1599,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_2,1600,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Voltage_Data_3,1601,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_1,1602,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_2,1603,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Voltage_Data_3,1604,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_1,1605,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_1_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_2_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_3_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_4_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_2,1606,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_5_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_6_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_7_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_8_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Voltage_Data_3,1607,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Cell_9_Voltage,16,7,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_10_Voltage,16,5,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_11_Voltage,16,3,0,U,6000,0,1,0,0.001,V,,
[START_SIGNALS] BMS_Cell_12_Voltage,16,1,0,U,6000,0,1,0,0.001,V,,
[END_MSG]

[START_MSG] BMS_M1_Cell_Temp_Data,1664,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] BMS_M2_Cell_Temp_Data,1667,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] BMS_M3_Cell_Temp_Data,1670,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] BMS_M4_Cell_Temp_Data,1673,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] BMS_M5_Cell_Temp_Data,1676,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] BMS_M6_Cell_Temp_Data,1679,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] BMS_M7_Cell_Temp_Data,1682,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] BMS_M8_Cell_Temp_Data,1685,8,4,1,S,BMS1000M
[START_SIGNALS] BMS_Section_1_Temp,16,7,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_2_Temp,16,5,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_3_Temp,16,3,0,U,60,0,1,0,0.1,C,,
[START_SIGNALS] BMS_Section_4_Temp,16,1,0,U,60,0,1,0,0.1,C,,
[END_MSG]

[START_MSG] S2C_PressureTabs,1808,8,3,1,S,DAQ
[START_SIGNALS] Wind_Speed,16,1,0,I,32767,-32768,1,0,0.1,hPa,,S2C
[START_SIGNALS] Pitot_Tube1,16,3,0,I,32767,-32768,1,0,0.1,hPa,,S2C
[START_SIGNALS] Pitot_Tube2,16,5,0,I,32767,-32768,1,0,0.1,hPa,,S2C
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,VCU,BMS,MCM,DCU,DAQ,S2C

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
VCU "The vehicle control unit";
MCM "The motor controller of the car";
BMS "The battery management system";
DCU "The dash control unit";
BMS1000M "BMS Master Controller";
VCU "Vehicle Control Unit or Master System Controller";
[END_DESC_NODE]

[START_DESC_MSG]
160 S "Motor Controller Temperatures Set 1";
161 S "Motor Controller Temperatures Set 2";
162 S "Motor Controller Temperatures Set 3";
165 S "Motor Position Information";
166 S "Motor Current Information";
167 S "Motor Voltage Information";
192 S "Motor Controller Command Messages";
1280 S "Throttle Position Sensor 0 Value";
1281 S "Throttle Position Sensor 1 Value";
1282 S "Brake Pressure Sensor Value";
1283 S "Wheel Speed Sensor Value";
1286 S "VCU Safety Messages";
1568 S "BMS Status and Fault Message";
1571 S "Accumulator Pack Voltage and Current"; 
1572 S "Accumulator Load Voltage and Current"; 
1573 S "Cell Voltage High and Low"; 
1574 S "Cell Voltage Average and Mismatch"; 
1575 S "SOC Percentage and Battery Capacity"; 
1576 S "Cell and BMS Board Temperature Average"; 
1577 S "Cell Temperature High and Low"; 
1584 S "BMS Board Temperature High and Low"; 
1585 S "Accumulator Load Power"; 
1793 S "Dash Control Unit Timestamp"; 
2023 S "This CAN id is used for communication between the energy meter and the download tool.";
2031 S "This CAN id is used for communication between the energy meter and the download tool.";
1536 S "Sent when BMS state transition is needed";
1538 S "Sent every 100ms";
1552 S "Sent every 100ms";
1553 S "Sent every 100ms";
1554 S "Sent every 100ms";
1568 S "Sent every 100ms";
1569 S "Sent every 100ms";
1570 S "Sent every 100ms";
1571 S "Sent every 100ms";
1788 S "Sent every 1 second";
1788 S "Sent every 1 second";
1572 S "Sent every 100ms";
[END_DESC_MSG]

[START_DESC_SIG]
1024 S OverPower "";
1538 S BMS_Cell_Over_Temperature_Fault "";
1552 S BMS_Number_Monitors_Detected "";
1552 S BMS_Incorrect_Number_Monitor_Boards "";
1554 S BMS_Master_Board_Temperature "";
1554 S BMS_Internal_5V_Rail_Sense "";
1568 S BMS_Pack_Current "Charging is positive";
1569 S BMS_State_Of_Charge "";
1569 S BMS_State_Of_Health "";
1571 S BMS_Highest_Cell_Temperature "";
1571 S BMS_Lowest_Cell_Temperature "";
1572 S BMS_Sum_Of_Cells_Voltage "";
1572 S BMS_Precharge_Voltage "";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
100,S,DRIVER_HEARTBEAT_cmd,"FieldType","DRIVER_HEARTBEAT_cmd"
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
OF_:

[END_NOT_PROCESSED]
