-c99
-Mh
--fp-model=FT
-Cxc2287
--core=xc16x
-DTASKING_VIPER
-D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE
-D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE
-DTTC60
-DRTS_TTC_FLASH_DATE_YEAR=2023
-DRTS_TTC_FLASH_DATE_MONTH=6
-DRTS_TTC_FLASH_DATE_DAY=13
-DRTS_TTC_FLASH_DATE_HOUR=22
-DRTS_TTC_FLASH_DATE_MINUTE=25
-I..\..\..\Environment\inc
-I..\..\..\Environment\inc_int
-I..\..\..\Environment\bsp
-I.
--tradeoff=0
--no-tasking-sfr
-ga
--language=+cmp14,+div32,-gcc,-strings
-O3
--source
--mac
-o
build\main.src
main.c
